NETWORK=mainnet
NODE_TYPE=client
CHAIN_ID=18
DATA_DIR=/home/ubuntu/.gojoy/mainnet
LISTEN_PORT=30303
RPC_PORT=8545
WS_PORT=8546
BOOTNODES=
BOOTNODE_KEY=/home/ubuntu/.gojoy/mainnet/boot.key
BOOTNODE_PORT=30301